<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .slider {
      position: relative;
      width: 800px;
      height: 300px;
      border: 1px solid black;
      margin: auto;
    }

    .slider__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 300px;
      background: #fff;
    }

    .slider__image--active {
      z-index: 9999;
    }

    .slider__button-previous {
      position: absolute;
      top: 100%;
    }

    .slider__button-next {
      position: absolute;
      top: 100%;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="slider">
    <img class="slider__image" src="img/1.jpg" alt="">
    <img class="slider__image" src="img/2.png" alt="">
    <img class="slider__image" src="img/3.png" alt="">

    <button class="slider__button-previous">Previous</button>
    <button class="slider__button-next">Next</button>
  </div>
</body>

<script src="index.js"></script>
<script>
  slider.initSlider();
</script>
</html>
